RecordEdits

Define FileToMatrix { RunInputs }
Define DiscreteDistribution { DiscreteDistribution1 }
Define ExponentialDistribution { RandomPartGenerator }
Define NormalDistribution { CutT  FoldT }
Define Branch { Branch1  Branch2 }
Define EntityGenerator { PartGenerator }
Define EntityProcessor { CutP  CutP2  FoldP  FoldP2 }
Define EntitySink { PartSink }
Define Queue { CutQ1  CutQ2  FoldQ1  FoldQ2 }
Define SimEntity { Part }
Define Resource { CutW  CutW2  FoldW  FoldW2 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation CustomOutputList { { OperatorsCut1  0 } { OperatorsCut2  0 } { OperatorsFold1  0 } { OperatorsFold2  0 } }
RunInputs CustomOutputList { { data  0 } { OperatorsCut1  0 } { OperatorsCut2  0 } { OperatorsFold1  0 } { OperatorsFold2  0 } }

DiscreteDistribution1 UnitType { DimensionlessUnit }
RandomPartGenerator UnitType { TimeUnit }
CutT UnitType { TimeUnit }
FoldT UnitType { TimeUnit }

RunInputs DataFile { inputs.csv }

Simulation CustomOutputList { { OperatorsCut1  [RunInputs].OperatorsCut1 } { OperatorsCut2  [RunInputs].OperatorsCut2 } { OperatorsFold1  [RunInputs].OperatorsFold1 } { OperatorsFold2  [RunInputs].OperatorsFold2 } }
RunInputs CustomOutputList { { data  this.Value([Simulation].ScenarioNumber) } { OperatorsCut1  this.data(1) } { OperatorsCut2  this.data(2) } { OperatorsFold1  this.data(3) } { OperatorsFold2  this.data(4) } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 48  h }
Simulation ExitAtPauseCondition { TRUE }
Simulation RunOutputList { { [Simulation].OperatorsCut1 } { [Simulation].OperatorsCut2 } { [Simulation].OperatorsFold1 } { [Simulation].OperatorsFold2 } { this.SimTime/1[h] } { '[CutP].StateTimes("Working")/1[h]' } { [CutQ1].AverageQueueTime/1[h] } { '[CutP2].StateTimes("Working")/1[h]' } { [CutQ2].AverageQueueTime/1[h] } { '[FoldP].StateTimes("Working")/1[h]' } { [FoldQ1].AverageQueueTime/1[h] } { '[FoldP2].StateTimes("Working")/1[h]' } { [FoldQ2].AverageQueueTime/1[h] } { [PartSink].NumberProcessed*500-([Simulation].OperatorsCut1*20000)-([Simulation].OperatorsCut2*20000)-([Simulation].OperatorsFold1*20000)-([Simulation].OperatorsFold2*20000)-([CutQ1].QueueLengthAverage*[CutQ1].AverageQueueTime/1[h]*0.05)-([CutQ2].QueueLengthAverage*[CutQ2].AverageQueueTime/1[h]*0.05)-([FoldQ1].QueueLengthAverage*[FoldQ1].AverageQueueTime/1[h]*0.05)-([FoldQ2].QueueLengthAverage*[FoldQ2].AverageQueueTime/1[h]*0.05)-([CutP].WorkingTime/1[h]*0.05)-([CutP2].WorkingTime/1[h]*0.05)-([FoldP].WorkingTime/1[h]*0.05)-([FoldP2].WorkingTime/1[h]*0.05) } }
Simulation EndingScenarioNumber { 100 }
Simulation NumberOfThreads { 20 }
Simulation PrintReplications { FALSE }

# *** DiscreteDistribution ***

DiscreteDistribution1 RandomSeed { 4 }
DiscreteDistribution1 ValueList { 1  2 }
DiscreteDistribution1 ProbabilityList { 0.5  0.5 }

# *** ExponentialDistribution ***

RandomPartGenerator RandomSeed { 1 }
RandomPartGenerator MinValue { 0  min }
RandomPartGenerator MaxValue { 10  min }
RandomPartGenerator Mean { 8  min }

# *** NormalDistribution ***

CutT RandomSeed { 2 }
CutT MinValue { 0  min }
CutT Mean { 10  min }
CutT StandardDeviation { 1  min }

FoldT RandomSeed { 3 }
FoldT MinValue { 0  min }
FoldT Mean { 10  min }
FoldT StandardDeviation { 1  min }

# *** Branch ***

Branch1 NextComponentList { CutQ1  CutQ2 }
Branch1 Choice { DiscreteDistribution1 }

Branch2 NextComponentList { FoldQ1  FoldQ2 }
Branch2 Choice { DiscreteDistribution1 }

# *** EntityGenerator ***

PartGenerator NextComponent { Branch1 }
PartGenerator InterArrivalTime { RandomPartGenerator }
PartGenerator PrototypeEntity { Part }
PartGenerator MaxNumber { 90000 }

# *** EntityProcessor ***

CutP NextComponent { Branch2 }
CutP WaitQueue { CutQ1 }
CutP ResourceList { CutW }
CutP Capacity { [Simulation].OperatorsCut1 }
CutP ServiceTime { CutT }

CutP2 NextComponent { Branch2 }
CutP2 WaitQueue { CutQ2 }
CutP2 ResourceList { CutW2 }
CutP2 Capacity { [Simulation].OperatorsCut2 }
CutP2 ServiceTime { CutT }

FoldP NextComponent { PartSink }
FoldP WaitQueue { FoldQ1 }
FoldP ResourceList { FoldW }
FoldP Capacity { [Simulation].OperatorsFold1 }
FoldP ServiceTime { FoldT }

FoldP2 NextComponent { PartSink }
FoldP2 WaitQueue { FoldQ2 }
FoldP2 ResourceList { FoldW2 }
FoldP2 Capacity { [Simulation].OperatorsFold2 }
FoldP2 ServiceTime { FoldT }

# *** Queue ***

CutQ1 MaxValidLength { 20000 }

CutQ2 MaxValidLength { 20000 }

FoldQ1 MaxValidLength { 20000 }

FoldQ2 MaxValidLength { 20000 }

# *** Resource ***

CutW Capacity { [Simulation].OperatorsCut1 }

CutW2 Capacity { [Simulation].OperatorsCut2 }

FoldW Capacity { [Simulation].OperatorsFold1 }

FoldW2 Capacity { [Simulation].OperatorsFold2 }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { min  deg }
Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 61 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }

RunInputs Position { -11.7  -2.4  0.0  m }

DiscreteDistribution1 Position { -9.1  3.8  0.0  m }

RandomPartGenerator Position { -11.8  3.8  0.0  m }

CutT Position { -11.9  2.2  0.0  m }

FoldT Position { -9.2  2.2  0.0  m }

Branch1 Position { -6.7  -0.3  0.0  m }

Branch2 Position { 2.0  -0.6  0.0  m }

PartGenerator Position { -9.3  -0.2  0.0  m }

CutP Position { -1.3  0.2  0.0  m }

CutP2 Position { -1.3  -1.4  0.0  m }

FoldP Position { 7.3  0.2  0.0  m }

FoldP2 Position { 7.3  -1.7  0.0  m }

PartSink Position { 11.2  -0.6  0.0  m }

CutQ1 Position { -3.0  0.2  0.0  m }

CutQ2 Position { -3.0  -1.4  0.0  m }

FoldQ1 Position { 5.6  0.2  0.0  m }

FoldQ2 Position { 5.7  -1.7  0.0  m }

Part Position { -11.8  -0.1  0.0  m }
Part Alignment { 0.0  0.0  -0.5 }

CutW Position { -1.4  2.0  0.0  m }

CutW2 Position { -1.4  3.6  0.0  m }

FoldW Position { 7.2  2.1  0.0  m }

FoldW2 Position { 7.2  3.7  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { TRUE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.0  0.0  -9.057282  m }
View1 ViewPosition { 0.0  0.0  22.474877  m }
View1 WindowSize { 1706  678 }
View1 WindowPosition { 219  103 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
